<!DOCTYPE html>
<html>
<meta charset="utf-8">
<body onload="drawMap();">
<h3 id="caption" style="margin-left:auto;margin-right:auto;width:760px;">Hover over county</h3>
<div id="chart_div"></div>
<script src="http://localhost:8700/iportal/choropleth-health/lib/d3.v3.min.js"></script>
<script src="http://localhost:8700/iportal/choropleth-health/lib/queue.v1.min.js"></script>
<script src="http://localhost:8700/iportal/choropleth-health/lib/topojson.v0.min.js"></script>
<script>
function drawMap() {
	  var width = 960,
		  height = 500;

	  var path = d3.geo.path();

	  var svg = d3.select("#chart_div").append("svg")
		  .attr("width", width)
		  .attr("height", height);

	  queue()
		  .defer(d3.json, "http://localhost:8700/iportal/choropleth-health/us.json")
		  .defer(d3.tsv, "http://localhost:8700/iportal/choropleth-health/unemployment-counties.tsv")
		  .await(ready);

	  function ready(error, us, unemployment) {
		  var rateById = {};
		  var nameById = {};

		  var aRGB = new Array("rgb(247,251,255)","rgb(222,235,247)","rgb(198,219,239)","rgb(158,202,225)","rgb(107,174,214)","rgb(66,146,198)","rgb(33,113,181)","rgb(8,81,156)","rgb(8,48,107)");

		  var quantize = d3.scale.quantize()
			.domain([0, .15])
			.range(d3.range(9).map(function(i) { return aRGB[i]; }));

		  unemployment.forEach(function(d) { 
			rateById[d.id] = +d.rate;
			nameById[d.id] = d.state + " - " + d.county;
			});
		  
		  var counties = svg.append("g")
			.selectAll("path")
			  .data(topojson.object(us, us.objects.counties).geometries)
			.enter().append("path")
			  .style("fill", function(d) { return quantize(rateById[d.id]); })
			  .attr("d", path);
		  counties.on('mouseover', showCaption)
			  .on('mousemove', showCaption)
			  .on('mouseout', function() {
					caption.html(starter);
			  });

		  svg.append("path")
			  .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a.id !== b.id; }))
			  .style("fill","none")
			  .style("stroke","#fff")
			  .style("stroke-linejoin","round")
			  .attr("d", path);
			  
		  var caption = d3.select('#caption')
		    , starter = caption.html();
			
		  function showCaption(d,i) {
			  var name = [nameById[d.id], Math.round(rateById[d.id]*100)+'%'].join(', ');
			  caption.html(name);
		  }
	}

}

</script>
</body>
</html>