<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems.rptlibrary</property>
            <property name="namespace">ThemesReportItems</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab-cell" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <property name="dashboardView">
        <dashboard id="4">
            <property name="tabs">
                <tab-element name="b7713857-12ac-4e7a-bd24-af1c45bd3c68" id="5">
                    <property name="title">Performance Indicators</property>
                    <property name="freeFormGadgets">
                        <gadget name="Gadget_4a672737-1b38-4798-b549-b4fa8e451ad1" id="6">
                            <property name="x">0px</property>
                            <property name="y">0px</property>
                            <property name="height">80px</property>
                            <property name="width">284px</property>
                            <property name="title">Select Location</property>
                            <property name="showTitle">true</property>
                            <property name="showBorder">true</property>
                            <property name="zIndex">3</property>
                            <property name="content">
                                <radio-data-selector id="7">
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/National Healthcare/PerspectivesDashboard.rptdesign</property>
                                            <property name="targetBookmark">pLocation</property>
                                            <property name="isNoValueSupported">false</property>
                                        </external-element-ref>
                                    </property>
                                    <property name="operator">eq</property>
                                    <property name="controlType">list-box</property>
                                    <property name="dataType">string</property>
                                    <simple-property-list name="selectedValues">
                                        <value>City Central</value>
                                    </simple-property-list>
                                    <property name="orientation">horizontal</property>
                                    <property name="autoAdjust">true</property>
                                    <property name="autoAdjustNumber">3</property>
                                    <property name="listLimit">1000</property>
                                </radio-data-selector>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">17523498-7039-43f2-8d3e-6fb7bb1d5012</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">pLocation</property>
                                            <property name="gadget">Gadget_16001424-6a2e-432d-b6a4-f89101422345</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">pLocation</property>
                                            <property name="gadget">Gadget_8a6821e3-6aa1-469e-a82b-24ed84e0414e</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="17523498-7039-43f2-8d3e-6fb7bb1d5012" id="8">
                            <property name="x">10px</property>
                            <property name="y">108px</property>
                            <property name="height">150px</property>
                            <property name="width">731px</property>
                            <property name="zIndex">1</property>
                            <property name="isVisible">false</property>
                            <property name="content">
                                <current-selections id="9"/>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_4a672737-1b38-4798-b549-b4fa8e451ad1</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_16001424-6a2e-432d-b6a4-f89101422345" id="10">
                            <property name="x">0px</property>
                            <property name="y">144px</property>
                            <property name="height">236px</property>
                            <property name="width">318px</property>
                            <property name="title">Press Ganey</property>
                            <property name="externalGadgetURI">/National Healthcare/PerspectivesDashboard.rptdesign</property>
                            <property name="showTitle">true</property>
                            <property name="showBorder">true</property>
                            <property name="zIndex">2</property>
                            <property name="showScrollBar">false</property>
                            <property name="content">
                                <data-view id="11">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">true</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/National Healthcare/PerspectivesDashboard.rptdesign</property>
                                            <property name="targetBookmark">Press Ganey</property>
                                        </external-element-ref>
                                    </property>
                                    <property name="paramSettings">
                                        <param-setting>
                                            <property name="paramName">pLocation</property>
                                            <expression name="value">Mt. Mercer</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">Mt. Mercer</expression>
                                        </param-setting>
                                    </property>
                                </data-view>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">pLocation</property>
                                            <property name="gadget">Gadget_4a672737-1b38-4798-b549-b4fa8e451ad1</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_8a6821e3-6aa1-469e-a82b-24ed84e0414e" id="12">
                            <property name="x">342px</property>
                            <property name="y">144px</property>
                            <property name="height">233px</property>
                            <property name="width">304px</property>
                            <property name="title">Core Measures</property>
                            <property name="externalGadgetURI">/National Healthcare/PerspectivesDashboard.rptdesign</property>
                            <property name="showTitle">true</property>
                            <property name="showBorder">true</property>
                            <property name="zIndex">3</property>
                            <property name="showScrollBar">false</property>
                            <property name="content">
                                <data-view id="13">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">true</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/National Healthcare/PerspectivesDashboard.rptdesign</property>
                                            <property name="targetBookmark">Core Measures</property>
                                        </external-element-ref>
                                    </property>
                                    <property name="paramSettings">
                                        <param-setting>
                                            <property name="paramName">pLocation</property>
                                            <expression name="value">Mt. Mercer</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">Mt. Mercer</expression>
                                        </param-setting>
                                    </property>
                                </data-view>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">pLocation</property>
                                            <property name="gadget">Gadget_4a672737-1b38-4798-b549-b4fa8e451ad1</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_bb4930bd-20ba-40b6-b841-3d208c870f39" id="14">
                            <property name="x">666px</property>
                            <property name="y">144px</property>
                            <property name="height">236px</property>
                            <property name="width">312px</property>
                            <property name="title">Financial</property>
                            <property name="externalGadgetURI">/National Healthcare/PerspectivesDashboard.rptdesign</property>
                            <property name="showTitle">true</property>
                            <property name="showBorder">true</property>
                            <property name="zIndex">4</property>
                            <property name="showScrollBar">false</property>
                            <property name="content">
                                <data-view id="15">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">true</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/National Healthcare/PerspectivesDashboard.rptdesign</property>
                                            <property name="targetBookmark">Financial</property>
                                        </external-element-ref>
                                    </property>
                                    <property name="paramSettings">
                                        <param-setting>
                                            <property name="paramName">pLocation</property>
                                            <expression name="value">Mt. Mercer</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">Mt. Mercer</expression>
                                        </param-setting>
                                    </property>
                                </data-view>
                            </property>
                        </gadget>
                        <gadget name="Gadget_ee702937-893c-4215-bb69-fcc231cfbf56" id="16">
                            <property name="x">1008px</property>
                            <property name="y">144px</property>
                            <property name="height">233px</property>
                            <property name="width">311px</property>
                            <property name="title">Safety</property>
                            <property name="externalGadgetURI">/National Healthcare/PerspectivesDashboard.rptdesign</property>
                            <property name="showTitle">true</property>
                            <property name="showBorder">true</property>
                            <property name="zIndex">5</property>
                            <property name="showScrollBar">false</property>
                            <property name="content">
                                <data-view id="17">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">true</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/National Healthcare/PerspectivesDashboard.rptdesign</property>
                                            <property name="targetBookmark">Safety</property>
                                        </external-element-ref>
                                    </property>
                                    <property name="paramSettings">
                                        <param-setting>
                                            <property name="paramName">pLocation</property>
                                            <expression name="value">Mt. Mercer</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">Mt. Mercer</expression>
                                        </param-setting>
                                    </property>
                                </data-view>
                            </property>
                        </gadget>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
