<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems.rptlibrary</property>
            <property name="namespace">ThemesReportItems</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab-cell" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <property name="dashboardView">
        <dashboard id="4">
            <property name="tabs">
                <tab-element name="94b2689c-75e0-43bf-8da5-a6c3101c293b" id="5">
                    <property name="title">Press Ganey Metrics</property>
                    <property name="sections">
                        <section id="6">
                            <property name="width">50%</property>
                            <property name="gadgets">
                                <gadget name="Gadget_c647e654-c973-46fc-97a8-9267178225fe" id="7">
                                    <property name="height">100px</property>
                                    <property name="title">Select Hospital</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">1</property>
                                    <property name="content">
                                        <radio-data-selector id="8">
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">/National Healthcare/Moving3Months_DataGauge.rptdesign</property>
                                                    <property name="targetBookmark">SelectMeasure/pLocationName</property>
                                                    <property name="isNoValueSupported">false</property>
                                                </external-element-ref>
                                            </property>
                                            <property name="operator">eq</property>
                                            <property name="controlType">list-box</property>
                                            <property name="dataType">string</property>
                                            <simple-property-list name="selectedValues">
                                                <value>Mt. Mercer</value>
                                            </simple-property-list>
                                            <property name="orientation">horizontal</property>
                                            <property name="autoAdjust">true</property>
                                            <property name="autoAdjustNumber">3</property>
                                            <property name="listLimit">1000</property>
                                        </radio-data-selector>
                                    </property>
                                    <property name="observers">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">3d37dc97-8d0c-466b-9423-0ee7ee6a2393</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="appliedTo">pLocationName</property>
                                                    <property name="gadget">Gadget_dcd09408-31fd-4371-8e04-388747c315b0</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_489ae021-5241-4c4e-8aa7-677ebc92fa17</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                                <gadget name="Gadget_489ae021-5241-4c4e-8aa7-677ebc92fa17" id="9">
                                    <property name="height">100px</property>
                                    <property name="title">Select Measure</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">1</property>
                                    <property name="content">
                                        <list-data-selector id="10">
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">/National Healthcare/Moving3Months_DataGauge.rptdesign</property>
                                                    <property name="targetBookmark">SelectMeasure/pMeasureName</property>
                                                    <property name="isNoValueSupported">false</property>
                                                </external-element-ref>
                                            </property>
                                            <property name="operator">eq</property>
                                            <property name="controlType">list-box</property>
                                            <property name="dataType">string</property>
                                            <simple-property-list name="selectedValues">
                                                <value>Courtesy of person who admitted you: Fair</value>
                                            </simple-property-list>
                                            <property name="allowMultiValue">false</property>
                                            <property name="enableSearch">false</property>
                                            <property name="listLimit">1000</property>
                                        </list-data-selector>
                                    </property>
                                    <property name="observers">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">3d37dc97-8d0c-466b-9423-0ee7ee6a2393</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="appliedTo">pMeasureName</property>
                                                    <property name="gadget">Gadget_dcd09408-31fd-4371-8e04-388747c315b0</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_bb183e8f-6b70-4ae2-a0f9-0b75528220cf</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">Gadget_c647e654-c973-46fc-97a8-9267178225fe</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                                <gadget name="Gadget_bb183e8f-6b70-4ae2-a0f9-0b75528220cf" id="11">
                                    <property name="height">100px</property>
                                    <property name="title">Select Period</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">1</property>
                                    <property name="content">
                                        <list-data-selector id="12">
                                            <structure name="dateTimeFormat">
                                                <property name="category">Custom</property>
                                                <property name="pattern">MM/YYYY</property>
                                            </structure>
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">/National Healthcare/Moving3Months_DataGauge.rptdesign</property>
                                                    <property name="targetBookmark">SelectMeasure/pPeriodName</property>
                                                    <property name="isNoValueSupported">false</property>
                                                </external-element-ref>
                                            </property>
                                            <property name="operator">eq</property>
                                            <property name="controlType">list-box</property>
                                            <property name="dataType">date</property>
                                            <simple-property-list name="selectedValues">
                                                <value>11/1/2012</value>
                                            </simple-property-list>
                                            <property name="allowMultiValue">false</property>
                                            <property name="enableSearch">false</property>
                                            <property name="listLimit">1000</property>
                                        </list-data-selector>
                                    </property>
                                    <property name="observers">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">3d37dc97-8d0c-466b-9423-0ee7ee6a2393</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="appliedTo">pPeriodName</property>
                                                    <property name="gadget">Gadget_dcd09408-31fd-4371-8e04-388747c315b0</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">Gadget_489ae021-5241-4c4e-8aa7-677ebc92fa17</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                                <gadget name="3d37dc97-8d0c-466b-9423-0ee7ee6a2393" id="13">
                                    <property name="height">150px</property>
                                    <property name="zIndex">1</property>
                                    <property name="isVisible">false</property>
                                    <property name="content">
                                        <current-selections id="14"/>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">Gadget_c647e654-c973-46fc-97a8-9267178225fe</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_489ae021-5241-4c4e-8aa7-677ebc92fa17</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_bb183e8f-6b70-4ae2-a0f9-0b75528220cf</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                        <section id="15">
                            <property name="width">50%</property>
                            <property name="gadgets">
                                <gadget name="Gadget_dcd09408-31fd-4371-8e04-388747c315b0" id="16">
                                    <property name="title">3 Month Moving Average</property>
                                    <property name="externalGadgetURI">/National Healthcare/Moving3Months_DataGauge.rptdesign</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">2</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="content">
                                        <data-view id="17">
                                            <list-property name="userProperties">
                                                <structure>
                                                    <property name="name">showViewerToolbar</property>
                                                    <property name="type">boolean</property>
                                                </structure>
                                            </list-property>
                                            <property name="showViewerToolbar">true</property>
                                            <property name="gadgetType">viewer</property>
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">/National Healthcare/Moving3Months_DataGauge.rptdesign</property>
                                                    <property name="targetBookmark">Data Gauge</property>
                                                </external-element-ref>
                                            </property>
                                            <property name="paramSettings">
                                                <param-setting>
                                                    <property name="paramName">pLocationName</property>
                                                    <expression name="value">All Hospitals</expression>
                                                    <property name="isHidden">true</property>
                                                    <expression name="defaultValue" type="javascript">All Hospitals</expression>
                                                </param-setting>
                                                <param-setting>
                                                    <property name="paramName">pMeasureName</property>
                                                    <expression name="value">Concern shown for comfort: Fair</expression>
                                                    <property name="isHidden">true</property>
                                                    <expression name="defaultValue" type="javascript">Concern shown for comfort: Fair</expression>
                                                </param-setting>
                                                <param-setting>
                                                    <property name="paramName">pPeriodName</property>
                                                    <expression name="value">2012-12-01</expression>
                                                    <property name="isHidden">true</property>
                                                    <expression name="defaultValue" type="javascript">2012-12-01</expression>
                                                </param-setting>
                                            </property>
                                        </data-view>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="appliedTo">pLocationName</property>
                                                    <property name="gadget">Gadget_c647e654-c973-46fc-97a8-9267178225fe</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="appliedTo">pMeasureName</property>
                                                    <property name="gadget">Gadget_489ae021-5241-4c4e-8aa7-677ebc92fa17</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="appliedTo">pPeriodName</property>
                                                    <property name="gadget">Gadget_bb183e8f-6b70-4ae2-a0f9-0b75528220cf</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
