<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems.rptlibrary</property>
            <property name="namespace">ThemesReportItems</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab-cell" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <body>
        <text name="a664be70-1a28-4a40-b920-bd25b5a76da7" id="6">
            <text-property name="content"><![CDATA[]]></text-property>
        </text>
    </body>
    <property name="dashboardView">
        <dashboard id="4">
            <property name="tabs">
                <tab-element name="a046ca01-aaa5-4330-a4c8-ad2b52f38a44" id="5">
                    <property name="title">Cause and Affect Map</property>
                    <property name="sections">
                        <section id="7">
                            <property name="width">50%</property>
                            <property name="gadgets">
                                <gadget name="d3759b75-db85-4d0f-9dbd-adfee8b866f7" id="8">
                                    <property name="height">150px</property>
                                    <property name="zIndex">1</property>
                                    <property name="isVisible">false</property>
                                    <property name="content">
                                        <current-selections id="9"/>
                                    </property>
                                </gadget>
                                <gadget name="8d2a1837-669d-46ff-a560-0b7c3ddd87f3" id="10">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">candidateId</property>
                                            <property name="type">string</property>
                                        </structure>
                                    </list-property>
                                    <property name="candidateId">1521666257</property>
                                    <property name="title">New Performance Map Gadget 1</property>
                                    <property name="gadgetContentType">html</property>
                                    <property name="zIndex">2</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="content">
                                        <data-view id="11">
                                            <property name="gadgetType">Map</property>
                                            <property name="internalReportLetRef">a664be70-1a28-4a40-b920-bd25b5a76da7</property>
                                        </data-view>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                        <section id="12">
                            <property name="width">50%</property>
                        </section>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
