<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems.rptlibrary</property>
            <property name="namespace">ThemesReportItems</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab-cell" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <body>
        <text name="5be41569-476e-49b0-a2c0-5b8b237941772" id="12">
            <text-property name="content"><![CDATA[http://localhost/icons/v_collections_png/objects_people_industries/48x48/shadow/hospital.png]]></text-property>
        </text>
        <text name="5a3c5460-93cd-439f-a948-a3b478dacf582" id="15">
            <text-property name="content"><![CDATA[http://localhost/custom/sfshield.png]]></text-property>
        </text>
        <text name="58da7a68-d19d-418d-8021-9ca8cc52a1172" id="18">
            <text-property name="content"><![CDATA[<div style="font-family: tahoma, verdana, arial, sans-serif; font-size: 11px; text-align: center;"><span style="font-family: verdana; font-size: x-small;"><b><br></b></span></div><div style="text-align: left; font-family: tahoma, verdana, arial, sans-serif; font-size: 11px;"><span style="font-family: verdana; font-size: x-small; background-color: rgb(255, 255, 255);"><b><font color="#808080">Our Mission:</font></b></span></div><div style="text-align: left; font-family: tahoma, verdana, arial, sans-serif; font-size: 11px;"><span style="font-family: verdana; font-size: x-small; background-color: rgb(255, 255, 255);"><font color="#808080">SFHealthcare brings the passion and science of healing to the community.</font></span></div><div style="text-align: left; font-family: tahoma, verdana, arial, sans-serif; font-size: 11px;"><span style="background-color: rgb(255, 255, 255);"><font color="#808080"><span style="font-family: verdana; font-size: x-small;">Our vision is to </span><span style="font-family: verdana; font-size: x-small;">be the best place to receive care and best place to work.</span></font></span></div><div><div style="text-align: center;"><font face="tahoma, verdana, arial, sans-serif"><span style="font-size: 11px;"><br></span></font></div><div style="font-family: tahoma, verdana, arial, sans-serif; font-size: 11px;"><br></div></div>]]></text-property>
        </text>
    </body>
    <property name="dashboardView">
        <dashboard id="4">
            <property name="tabs">
                <tab-element name="b7713857-12ac-4e7a-bd24-af1c45bd3c6811" id="5">
                    <property name="title">Performance Indicators</property>
                    <property name="showHeader">false</property>
                    <property name="showFooter">false</property>
                    <property name="headerHTML">null</property>
                    <property name="footerHTML">null</property>
                    <property name="freeFormGadgets">
                        <gadget name="Gadget_4a672737-1b38-4798-b549-b4fa8e451ad111" id="6">
                            <property name="x">81px</property>
                            <property name="y">0px</property>
                            <property name="height">46px</property>
                            <property name="width">726px</property>
                            <property name="title">Select a Facility</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">3</property>
                            <property name="content">
                                <radio-data-selector id="7">
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/National Healthcare/PerspectivesDashboard.rptdesign</property>
                                            <property name="targetBookmark">pLocation</property>
                                            <property name="isNoValueSupported">false</property>
                                        </external-element-ref>
                                    </property>
                                    <property name="operator">eq</property>
                                    <property name="controlType">list-box</property>
                                    <property name="dataType">string</property>
                                    <simple-property-list name="selectedValues">
                                        <value>All Hospitals</value>
                                    </simple-property-list>
                                    <property name="orientation">horizontal</property>
                                    <property name="autoAdjust">false</property>
                                    <property name="autoAdjustNumber">5</property>
                                    <property name="listLimit">1000</property>
                                </radio-data-selector>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">17523498-7039-43f2-8d3e-6fb7bb1d501211</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">pLocation</property>
                                            <property name="gadget">Gadget_0889ee8d-5194-4eea-9b93-ea04dd1769481</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">pLocation</property>
                                            <property name="gadget">Gadget_56e2cb9c-1bea-4036-b1e6-7cf832b72ab41</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="17523498-7039-43f2-8d3e-6fb7bb1d501211" id="8">
                            <property name="x">10px</property>
                            <property name="y">108px</property>
                            <property name="height">150px</property>
                            <property name="width">731px</property>
                            <property name="zIndex">1</property>
                            <property name="isVisible">false</property>
                            <property name="content">
                                <current-selections id="9"/>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_4a672737-1b38-4798-b549-b4fa8e451ad111</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="8ac2d65c-da03-421b-8141-d38df64ea73b1" id="10">
                            <property name="x">18px</property>
                            <property name="y">-18px</property>
                            <property name="height">52px</property>
                            <property name="width">52px</property>
                            <property name="title">HTML Gadget 1</property>
                            <property name="gadgetContentType">url</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">14</property>
                            <property name="showScrollBar">false</property>
                            <property name="content">
                                <data-view id="11">
                                    <property name="gadgetType">embedded</property>
                                    <property name="internalReportLetRef">5be41569-476e-49b0-a2c0-5b8b237941772</property>
                                </data-view>
                            </property>
                        </gadget>
                        <gadget name="25b671a1-c68a-43c5-a4ca-53d2c7b02c2f1" id="13">
                            <property name="x">900px</property>
                            <property name="y">-18px</property>
                            <property name="height">42px</property>
                            <property name="width">40px</property>
                            <property name="title">HTML Gadget 2HTML Gadget 2HTML Gadget 2</property>
                            <property name="gadgetContentType">url</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">17</property>
                            <property name="showScrollBar">false</property>
                            <property name="content">
                                <data-view id="14">
                                    <property name="gadgetType">embedded</property>
                                    <property name="internalReportLetRef">5a3c5460-93cd-439f-a948-a3b478dacf582</property>
                                </data-view>
                            </property>
                        </gadget>
                        <gadget name="0bc2b0af-9b9b-49ef-90cc-d627a120816d1" id="16">
                            <property name="x">945px</property>
                            <property name="y">0px</property>
                            <property name="height">56px</property>
                            <property name="width">418px</property>
                            <property name="title">Our Mission:</property>
                            <property name="gadgetContentType">text</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">16</property>
                            <property name="showScrollBar">false</property>
                            <property name="content">
                                <data-view id="17">
                                    <property name="gadgetType">embedded</property>
                                    <property name="internalReportLetRef">58da7a68-d19d-418d-8021-9ca8cc52a1172</property>
                                </data-view>
                            </property>
                        </gadget>
                        <gadget name="Gadget_56e2cb9c-1bea-4036-b1e6-7cf832b72ab41" id="19">
                            <property name="x">18px</property>
                            <property name="y">81px</property>
                            <property name="height">106px</property>
                            <property name="width">1339px</property>
                            <property name="title">Metrics for Current Period</property>
                            <property name="externalGadgetURI">/National Healthcare/PerspectivesDashboard.rptdesign</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">18</property>
                            <property name="showScrollBar">false</property>
                            <property name="content">
                                <data-view id="20">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">false</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/National Healthcare/PerspectivesDashboard.rptdesign</property>
                                            <property name="targetBookmark">Perspective Dashboard</property>
                                        </external-element-ref>
                                    </property>
                                    <property name="paramSettings">
                                        <param-setting>
                                            <property name="paramName">pLocation</property>
                                            <expression name="value">Mt. Mercer</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">Mt. Mercer</expression>
                                        </param-setting>
                                    </property>
                                </data-view>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">pLocation</property>
                                            <property name="gadget">Gadget_4a672737-1b38-4798-b549-b4fa8e451ad111</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_0889ee8d-5194-4eea-9b93-ea04dd1769481" id="21">
                            <property name="x">18px</property>
                            <property name="y">216px</property>
                            <property name="height">410px</property>
                            <property name="width">1344px</property>
                            <property name="title">Metrics  Performance History</property>
                            <property name="externalGadgetURI">/National Healthcare/Trending_SingleDashboard.rptdesign</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">19</property>
                            <property name="showScrollBar">false</property>
                            <property name="content">
                                <data-view id="22">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">false</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/National Healthcare/Trending_SingleDashboard.rptdesign</property>
                                            <property name="targetBookmark">Trending Dashboard</property>
                                        </external-element-ref>
                                    </property>
                                    <property name="paramSettings">
                                        <param-setting>
                                            <property name="paramName">pLocation</property>
                                            <expression name="value">City Central</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">City Central</expression>
                                        </param-setting>
                                    </property>
                                </data-view>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">pLocation</property>
                                            <property name="gadget">Gadget_4a672737-1b38-4798-b549-b4fa8e451ad111</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
