<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems.rptlibrary</property>
            <property name="namespace">ThemesReportItems</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab-cell" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <property name="dashboardView">
        <dashboard id="4">
            <property name="tabs">
                <tab-element name="1d7ce12a-9f45-4bde-933d-4c1e8091d64a" id="5">
                    <property name="title">Performance Indicators</property>
                    <property name="showHeader">false</property>
                    <property name="showFooter">false</property>
                    <property name="headerHTML">null</property>
                    <property name="footerHTML">null</property>
                    <property name="freeFormGadgets">
                        <gadget name="Gadget_a083f4c6-157c-4dcb-aceb-ed51165e2e4a" id="6">
                            <property name="x">10px</property>
                            <property name="y">10px</property>
                            <property name="height">100px</property>
                            <property name="width">234px</property>
                            <property name="title">Select Location</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">true</property>
                            <property name="zIndex">2</property>
                            <property name="content">
                                <radio-data-selector id="7">
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/National Healthcare/PerspectivesDashboard.rptdesign</property>
                                            <property name="targetBookmark">pLocation</property>
                                            <property name="isNoValueSupported">false</property>
                                        </external-element-ref>
                                    </property>
                                    <property name="operator">eq</property>
                                    <property name="controlType">list-box</property>
                                    <property name="dataType">string</property>
                                    <simple-property-list name="selectedValues">
                                        <value>City Central</value>
                                    </simple-property-list>
                                    <property name="orientation">horizontal</property>
                                    <property name="autoAdjust">true</property>
                                    <property name="autoAdjustNumber">3</property>
                                    <property name="listLimit">1000</property>
                                </radio-data-selector>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">03619670-f2c6-4d20-a577-85c09d13dde4</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">pLocation</property>
                                            <property name="gadget">Gadget_b98fde72-b654-4f29-b929-4c7a95e25df1</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">pLocation</property>
                                            <property name="gadget">Gadget_6fd3104c-3ed0-4a85-98ad-ec360082d365</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_b98fde72-b654-4f29-b929-4c7a95e25df1" id="8">
                            <property name="x">270px</property>
                            <property name="y">18px</property>
                            <property name="height">500px</property>
                            <property name="width">1310px</property>
                            <property name="title">Performance Indicators</property>
                            <property name="externalGadgetURI">/National Healthcare/PerspectivesDashboard.rptdesign</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">true</property>
                            <property name="zIndex">2</property>
                            <property name="showScrollBar">false</property>
                            <property name="content">
                                <data-view id="9">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">true</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/National Healthcare/PerspectivesDashboard.rptdesign</property>
                                            <property name="targetBookmark">Dashboard</property>
                                        </external-element-ref>
                                    </property>
                                    <property name="paramSettings">
                                        <param-setting>
                                            <property name="paramName">pLocation</property>
                                            <expression name="value">Eastern Medical</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">Eastern Medical</expression>
                                        </param-setting>
                                    </property>
                                </data-view>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">pLocation</property>
                                            <property name="gadget">Gadget_a083f4c6-157c-4dcb-aceb-ed51165e2e4a</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="03619670-f2c6-4d20-a577-85c09d13dde4" id="10">
                            <property name="x">10px</property>
                            <property name="y">656px</property>
                            <property name="height">150px</property>
                            <property name="width">1310px</property>
                            <property name="zIndex">1</property>
                            <property name="isVisible">true</property>
                            <property name="content">
                                <current-selections id="11"/>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_a083f4c6-157c-4dcb-aceb-ed51165e2e4a</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_6fd3104c-3ed0-4a85-98ad-ec360082d365" id="12">
                            <property name="x">9px</property>
                            <property name="y">162px</property>
                            <property name="height">56px</property>
                            <property name="width">246px</property>
                            <property name="title">Hospital Rating</property>
                            <property name="externalGadgetURI">/National Healthcare/PerspectivesDashboard.rptdesign</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">true</property>
                            <property name="zIndex">3</property>
                            <property name="showScrollBar">false</property>
                            <property name="content">
                                <data-view id="13">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">true</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/National Healthcare/PerspectivesDashboard.rptdesign</property>
                                            <property name="targetBookmark">HospitalRating</property>
                                        </external-element-ref>
                                    </property>
                                    <property name="paramSettings">
                                        <param-setting>
                                            <property name="paramName">pLocation</property>
                                            <expression name="value">Eastern Medical</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">Eastern Medical</expression>
                                        </param-setting>
                                    </property>
                                </data-view>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">pLocation</property>
                                            <property name="gadget">Gadget_a083f4c6-157c-4dcb-aceb-ed51165e2e4a</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
