<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems.rptlibrary</property>
            <property name="namespace">ThemesReportItems</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab-cell" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <body>
        <text name="5be41569-476e-49b0-a2c0-5b8b237941771" id="26">
            <text-property name="content"><![CDATA[http://localhost/icons/v_collections_png/objects_people_industries/48x48/shadow/hospital.png]]></text-property>
        </text>
        <text name="5a3c5460-93cd-439f-a948-a3b478dacf581" id="33">
            <text-property name="content"><![CDATA[http://localhost/custom/sfshield.png]]></text-property>
        </text>
        <text name="58da7a68-d19d-418d-8021-9ca8cc52a1171" id="36">
            <text-property name="content"><![CDATA[<div style="font-family: tahoma, verdana, arial, sans-serif; font-size: 11px; text-align: center;"><span style="font-family: verdana; font-size: x-small;"><b><br></b></span></div><div style="text-align: left; font-family: tahoma, verdana, arial, sans-serif; font-size: 11px;"><span style="font-family: verdana; font-size: x-small; background-color: rgb(255, 255, 255);"><b><font color="#808080">Our Mission:</font></b></span></div><div style="text-align: left; font-family: tahoma, verdana, arial, sans-serif; font-size: 11px;"><span style="font-family: verdana; font-size: x-small; background-color: rgb(255, 255, 255);"><font color="#808080">SFHealthcare brings the passion and science of healing to the community.</font></span></div><div style="text-align: left; font-family: tahoma, verdana, arial, sans-serif; font-size: 11px;"><span style="background-color: rgb(255, 255, 255);"><font color="#808080"><span style="font-family: verdana; font-size: x-small;">Our vision is to </span><span style="font-family: verdana; font-size: x-small;">be the best place to receive care and best place to work.</span></font></span></div><div><div style="text-align: center;"><font face="tahoma, verdana, arial, sans-serif"><span style="font-size: 11px;"><br></span></font></div><div style="font-family: tahoma, verdana, arial, sans-serif; font-size: 11px;"><br></div></div>]]></text-property>
        </text>
    </body>
    <property name="dashboardView">
        <dashboard id="4">
            <property name="tabs">
                <tab-element name="1fabce3d-2095-43c7-9379-c7128c228439" id="5">
                    <property name="title">Trending</property>
                    <property name="showHeader">false</property>
                    <property name="showFooter">false</property>
                    <property name="headerHTML">null</property>
                    <property name="footerHTML">null</property>
                    <property name="freeFormGadgets">
                        <gadget name="Gadget_039982db-c555-4b2a-9bba-76fb973a5ef7" id="6">
                            <property name="x">54px</property>
                            <property name="y">-9px</property>
                            <property name="height">46px</property>
                            <property name="width">726px</property>
                            <property name="title">Select Facility</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">12</property>
                            <property name="content">
                                <radio-data-selector id="7">
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/National Healthcare/MetricsOverTime_CoreMeasures.rptdesign</property>
                                            <property name="targetBookmark">Location</property>
                                            <property name="isNoValueSupported">false</property>
                                        </external-element-ref>
                                    </property>
                                    <property name="operator">eq</property>
                                    <property name="controlType">list-box</property>
                                    <property name="dataType">string</property>
                                    <simple-property-list name="selectedValues">
                                        <value>All Hospitals</value>
                                    </simple-property-list>
                                    <property name="orientation">vertical</property>
                                    <property name="autoAdjust">false</property>
                                    <property name="autoAdjustNumber">1</property>
                                    <property name="listLimit">1000</property>
                                </radio-data-selector>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">dbf1213a-ac67-4e41-a617-67377fe4acb7</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">Location</property>
                                            <property name="gadget">Gadget_27346108-06c1-46ca-a3a1-77b4496c75b6</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Location</property>
                                            <property name="gadget">Gadget_cc626b1d-1690-4c5a-864f-8cb88e5ca164</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Location</property>
                                            <property name="gadget">Gadget_5a1c6366-6304-456c-9f1f-4bfc083793d5</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Location</property>
                                            <property name="gadget">Gadget_189463bb-08a8-4896-8f73-709bf5954c10</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Location</property>
                                            <property name="gadget">Gadget_389bf3e7-a4b3-449a-a2ba-a2609a01d1e8</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Location</property>
                                            <property name="gadget">Gadget_189463bb-08a8-4896-8f73-709bf5954c10</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Location</property>
                                            <property name="gadget">Gadget_389bf3e7-a4b3-449a-a2ba-a2609a01d1e8</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Location</property>
                                            <property name="gadget">Gadget_2dd4619b-7808-4c8f-9592-bb0dbca73a48</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_aae260cf-ed19-46dd-93e7-4798e42a439e" id="8">
                            <property name="x">9px</property>
                            <property name="y">315px</property>
                            <property name="height">43px</property>
                            <property name="width">450px</property>
                            <property name="title">Select Core Measure</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">5</property>
                            <property name="content">
                                <radio-data-selector id="9">
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/National Healthcare/MetricsOverTime_CoreMeasures.rptdesign</property>
                                            <property name="targetBookmark">CoreMeasureParm</property>
                                            <property name="isNoValueSupported">false</property>
                                        </external-element-ref>
                                    </property>
                                    <property name="operator">eq</property>
                                    <property name="controlType">list-box</property>
                                    <property name="dataType">string</property>
                                    <simple-property-list name="selectedValues">
                                        <value>Heart Failure Care</value>
                                    </simple-property-list>
                                    <property name="orientation">vertical</property>
                                    <property name="autoAdjust">false</property>
                                    <property name="autoAdjustNumber">1</property>
                                    <property name="listLimit">1000</property>
                                </radio-data-selector>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">dbf1213a-ac67-4e41-a617-67377fe4acb7</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">CoreMeasureParm</property>
                                            <property name="gadget">Gadget_27346108-06c1-46ca-a3a1-77b4496c75b6</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_27346108-06c1-46ca-a3a1-77b4496c75b6" id="10">
                            <property name="x">9px</property>
                            <property name="y">378px</property>
                            <property name="height">225px</property>
                            <property name="width">450px</property>
                            <property name="title">Core Measure Detail Over Time</property>
                            <property name="externalGadgetURI">/National Healthcare/MetricsOverTime_CoreMeasures.rptdesign</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">6</property>
                            <property name="showScrollBar">false</property>
                            <property name="content">
                                <data-view id="11">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">false</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/National Healthcare/MetricsOverTime_CoreMeasures.rptdesign</property>
                                            <property name="targetBookmark">Core Metrics Detail</property>
                                        </external-element-ref>
                                    </property>
                                    <property name="paramSettings">
                                        <param-setting>
                                            <property name="paramName">Location</property>
                                            <expression name="value">'Eastern Medical'</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">'Eastern Medical'</expression>
                                        </param-setting>
                                        <param-setting>
                                            <property name="paramName">CoreMeasureParm</property>
                                            <expression name="value">Heart Attack Care</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">Heart Attack Care</expression>
                                        </param-setting>
                                    </property>
                                </data-view>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">Location</property>
                                            <property name="gadget">Gadget_039982db-c555-4b2a-9bba-76fb973a5ef7</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">CoreMeasureParm</property>
                                            <property name="gadget">Gadget_aae260cf-ed19-46dd-93e7-4798e42a439e</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="dbf1213a-ac67-4e41-a617-67377fe4acb7" id="12">
                            <property name="x">10px</property>
                            <property name="y">1402px</property>
                            <property name="height">150px</property>
                            <property name="width">632px</property>
                            <property name="zIndex">4</property>
                            <property name="isVisible">false</property>
                            <property name="content">
                                <current-selections id="13"/>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_039982db-c555-4b2a-9bba-76fb973a5ef7</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_aae260cf-ed19-46dd-93e7-4798e42a439e</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_8b248c0b-79db-48e3-a841-ad1e0388d046</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_d15391da-2c5d-4d14-8737-b5c34576806d</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_cc626b1d-1690-4c5a-864f-8cb88e5ca164" id="14">
                            <property name="x">477px</property>
                            <property name="y">63px</property>
                            <property name="height">225px</property>
                            <property name="width">450px</property>
                            <property name="title">Financial Metrics Over Time</property>
                            <property name="externalGadgetURI">/National Healthcare/MetricsOverTime_Financial.rptdesign</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">0</property>
                            <property name="showScrollBar">false</property>
                            <property name="content">
                                <data-view id="15">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">false</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/National Healthcare/MetricsOverTime_Financial.rptdesign</property>
                                            <property name="targetBookmark">Financial Metrics</property>
                                        </external-element-ref>
                                    </property>
                                    <property name="paramSettings">
                                        <param-setting>
                                            <property name="paramName">Location</property>
                                            <expression name="value">'Eastern Medical'</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">'Eastern Medical'</expression>
                                        </param-setting>
                                        <param-setting>
                                            <property name="paramName">FinancialMeasureParm</property>
                                            <expression name="value">Admin Costs</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">Admin Costs</expression>
                                        </param-setting>
                                    </property>
                                </data-view>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">Location</property>
                                            <property name="gadget">Gadget_039982db-c555-4b2a-9bba-76fb973a5ef7</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_8b248c0b-79db-48e3-a841-ad1e0388d046" id="16">
                            <property name="x">477px</property>
                            <property name="y">315px</property>
                            <property name="height">43px</property>
                            <property name="width">450px</property>
                            <property name="title">Select Financial Metric</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">7</property>
                            <property name="content">
                                <radio-data-selector id="17">
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/National Healthcare/MetricsOverTime_Financial.rptdesign</property>
                                            <property name="targetBookmark">FinancialMeasureParm</property>
                                            <property name="isNoValueSupported">false</property>
                                        </external-element-ref>
                                    </property>
                                    <property name="operator">eq</property>
                                    <property name="controlType">list-box</property>
                                    <property name="dataType">string</property>
                                    <simple-property-list name="selectedValues">
                                        <value>Admin Costs</value>
                                    </simple-property-list>
                                    <property name="orientation">vertical</property>
                                    <property name="autoAdjust">false</property>
                                    <property name="autoAdjustNumber">1</property>
                                    <property name="listLimit">1000</property>
                                </radio-data-selector>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">dbf1213a-ac67-4e41-a617-67377fe4acb7</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">FinancialMeasureParm</property>
                                            <property name="gadget">Gadget_5a1c6366-6304-456c-9f1f-4bfc083793d5</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_5a1c6366-6304-456c-9f1f-4bfc083793d5" id="18">
                            <property name="x">477px</property>
                            <property name="y">378px</property>
                            <property name="height">225px</property>
                            <property name="width">450px</property>
                            <property name="title">Financial Measures Detail Over Time</property>
                            <property name="externalGadgetURI">/National Healthcare/MetricsOverTime_Financial.rptdesign</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">8</property>
                            <property name="showScrollBar">false</property>
                            <property name="content">
                                <data-view id="19">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">false</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/National Healthcare/MetricsOverTime_Financial.rptdesign</property>
                                            <property name="targetBookmark">Financial Metrics Detail</property>
                                        </external-element-ref>
                                    </property>
                                    <property name="paramSettings">
                                        <param-setting>
                                            <property name="paramName">Location</property>
                                            <expression name="value">'Eastern Medical'</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">'Eastern Medical'</expression>
                                        </param-setting>
                                        <param-setting>
                                            <property name="paramName">FinancialMeasureParm</property>
                                            <expression name="value">Admin Costs</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">Admin Costs</expression>
                                        </param-setting>
                                    </property>
                                </data-view>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">Location</property>
                                            <property name="gadget">Gadget_039982db-c555-4b2a-9bba-76fb973a5ef7</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">FinancialMeasureParm</property>
                                            <property name="gadget">Gadget_8b248c0b-79db-48e3-a841-ad1e0388d046</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_189463bb-08a8-4896-8f73-709bf5954c10" id="20">
                            <property name="x">936px</property>
                            <property name="y">63px</property>
                            <property name="height">225px</property>
                            <property name="width">445px</property>
                            <property name="title">Patient Satisfaction Metric Over Time</property>
                            <property name="externalGadgetURI">/National Healthcare/MetricsOverTime_PressGaney.rptdesign</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">9</property>
                            <property name="showScrollBar">false</property>
                            <property name="content">
                                <data-view id="21">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">false</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/National Healthcare/MetricsOverTime_PatientSatisfaction.rptdesign</property>
                                            <property name="targetBookmark">Patient Satisfaction Metrics</property>
                                        </external-element-ref>
                                    </property>
                                    <property name="paramSettings">
                                        <param-setting>
                                            <property name="paramName">Location</property>
                                            <expression name="value">'Eastern Medical'</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">'Eastern Medical'</expression>
                                        </param-setting>
                                        <param-setting>
                                            <property name="paramName">PatientSatisfactionMeasureParm</property>
                                            <expression name="value">Admission</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">Admission</expression>
                                        </param-setting>
                                    </property>
                                </data-view>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">Location</property>
                                            <property name="gadget">Gadget_039982db-c555-4b2a-9bba-76fb973a5ef7</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Location</property>
                                            <property name="gadget">Gadget_039982db-c555-4b2a-9bba-76fb973a5ef7</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_389bf3e7-a4b3-449a-a2ba-a2609a01d1e8" id="22">
                            <property name="x">945px</property>
                            <property name="y">378px</property>
                            <property name="height">225px</property>
                            <property name="width">445px</property>
                            <property name="title">Patient Satisfaction Detail Metrics Over Time</property>
                            <property name="externalGadgetURI">/National Healthcare/MetricsOverTime_PressGaney.rptdesign</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">10</property>
                            <property name="showScrollBar">false</property>
                            <property name="content">
                                <data-view id="23">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">false</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/National Healthcare/MetricsOverTime_PatientSatisfaction.rptdesign</property>
                                            <property name="targetBookmark">Patient Satisfaction Metrics Detail</property>
                                        </external-element-ref>
                                    </property>
                                    <property name="paramSettings">
                                        <param-setting>
                                            <property name="paramName">Location</property>
                                            <expression name="value">'Eastern Medical'</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">'Eastern Medical'</expression>
                                        </param-setting>
                                        <param-setting>
                                            <property name="paramName">PatientSatisfactionMeasureParm</property>
                                            <expression name="value">Admission</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">Admission</expression>
                                        </param-setting>
                                    </property>
                                </data-view>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">Location</property>
                                            <property name="gadget">Gadget_039982db-c555-4b2a-9bba-76fb973a5ef7</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Location</property>
                                            <property name="gadget">Gadget_039982db-c555-4b2a-9bba-76fb973a5ef7</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">PatientSatisfactionMeasureParm</property>
                                            <property name="gadget">Gadget_d15391da-2c5d-4d14-8737-b5c34576806d</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="8ac2d65c-da03-421b-8141-d38df64ea73b12" id="24">
                            <property name="x">9px</property>
                            <property name="y">-18px</property>
                            <property name="height">52px</property>
                            <property name="width">52px</property>
                            <property name="title">HTML Gadget 1</property>
                            <property name="gadgetContentType">url</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">11</property>
                            <property name="showScrollBar">false</property>
                            <property name="content">
                                <data-view id="25">
                                    <property name="gadgetType">embedded</property>
                                    <property name="internalReportLetRef">5be41569-476e-49b0-a2c0-5b8b237941771</property>
                                </data-view>
                            </property>
                        </gadget>
                        <gadget name="Gadget_2dd4619b-7808-4c8f-9592-bb0dbca73a48" id="27">
                            <property name="x">9px</property>
                            <property name="y">63px</property>
                            <property name="height">225px</property>
                            <property name="width">450px</property>
                            <property name="title">Core Measures Metrics Over Time</property>
                            <property name="externalGadgetURI">/National Healthcare/MetricsOverTime_CoreMeasures.rptdesign</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">13</property>
                            <property name="showScrollBar">false</property>
                            <property name="content">
                                <data-view id="28">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">false</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/National Healthcare/MetricsOverTime_CoreMeasures.rptdesign</property>
                                            <property name="targetBookmark">Core Metrics</property>
                                        </external-element-ref>
                                    </property>
                                    <property name="paramSettings">
                                        <param-setting>
                                            <property name="paramName">Location</property>
                                            <expression name="value">'Eastern Medical'</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">'Eastern Medical'</expression>
                                        </param-setting>
                                        <param-setting>
                                            <property name="paramName">CoreMeasureParm</property>
                                            <expression name="value">Heart Attack Care</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">Heart Attack Care</expression>
                                        </param-setting>
                                    </property>
                                </data-view>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">Location</property>
                                            <property name="gadget">Gadget_039982db-c555-4b2a-9bba-76fb973a5ef7</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_d15391da-2c5d-4d14-8737-b5c34576806d" id="29">
                            <property name="x">945px</property>
                            <property name="y">315px</property>
                            <property name="height">23px</property>
                            <property name="width">445px</property>
                            <property name="title">Select Patient Satisfaction Metric</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">14</property>
                            <property name="content">
                                <radio-data-selector id="30">
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/National Healthcare/MetricsOverTime_PatientSatisfaction.rptdesign</property>
                                            <property name="targetBookmark">PatientSatisfactionMeasureParm</property>
                                            <property name="isNoValueSupported">false</property>
                                        </external-element-ref>
                                    </property>
                                    <property name="operator">eq</property>
                                    <property name="controlType">list-box</property>
                                    <property name="dataType">string</property>
                                    <simple-property-list name="selectedValues">
                                        <value>Admission</value>
                                    </simple-property-list>
                                    <property name="orientation">vertical</property>
                                    <property name="autoAdjust">false</property>
                                    <property name="autoAdjustNumber">1</property>
                                    <property name="listLimit">1000</property>
                                </radio-data-selector>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">dbf1213a-ac67-4e41-a617-67377fe4acb7</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">PatientSatisfactionMeasureParm</property>
                                            <property name="gadget">Gadget_389bf3e7-a4b3-449a-a2ba-a2609a01d1e8</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="25b671a1-c68a-43c5-a4ca-53d2c7b02c2f12" id="31">
                            <property name="x">819px</property>
                            <property name="y">-9px</property>
                            <property name="height">42px</property>
                            <property name="width">40px</property>
                            <property name="title">HTML Gadget 2HTML Gadget 2HTML Gadget 2</property>
                            <property name="gadgetContentType">url</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">15</property>
                            <property name="showScrollBar">false</property>
                            <property name="content">
                                <data-view id="32">
                                    <property name="gadgetType">embedded</property>
                                    <property name="internalReportLetRef">5a3c5460-93cd-439f-a948-a3b478dacf581</property>
                                </data-view>
                            </property>
                        </gadget>
                        <gadget name="0bc2b0af-9b9b-49ef-90cc-d627a120816d12" id="34">
                            <property name="x">882px</property>
                            <property name="y">-18px</property>
                            <property name="height">56px</property>
                            <property name="width">418px</property>
                            <property name="title">Our Mission:</property>
                            <property name="gadgetContentType">text</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">16</property>
                            <property name="showScrollBar">false</property>
                            <property name="content">
                                <data-view id="35">
                                    <property name="gadgetType">embedded</property>
                                    <property name="internalReportLetRef">58da7a68-d19d-418d-8021-9ca8cc52a1171</property>
                                </data-view>
                            </property>
                        </gadget>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
