<?xml version="1.0" encoding="UTF-8"?>
<datamart xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 3.7.2.v20121022-1705 Build &lt;3.7.2.v20121022-1705></property>
    <data-sources>
        <oda-data-source extensionID="com.actuate.ais.oda" name="National Healthcare" id="2">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>UsingLocalIOs</name>
                    <value>false</value>
                </ex-property>
            </list-property>
            <property name="ServerUri">http://localhost:8000</property>
            <property name="Volume">ScorecardVolume</property>
            <property name="UserName">National Healthcare/sysadmin</property>
            <encrypted-property name="Password" encryptionID="jce">f3e795629001dbfacaab65efdde92e0b</encrypted-property>
            <property name="UseLoggedInUserCredentialsOnServer">Yes</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="ActuateIntegrationServiceDataSource" name="MovingMonth" id="22">
            <property name="isVisible">true</property>
            <property name="nullsOrdering">nulls lowest</property>
            <list-property name="computedColumns">
                <structure>
                    <property name="name">Date</property>
                    <expression name="expression" type="javascript">new Date((row["PeriodName"]+"/01"))</expression>
                    <property name="dataType">date</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">MeasureName</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">true</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">LocationName</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">true</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">PeriodName</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">true</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">BaseName</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">true</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">BaseData</property>
                    <property name="analysis">measure</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">true</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">CompName</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">true</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">CompData</property>
                    <property name="analysis">measure</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">true</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">CompVar</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">true</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">CompVarPct</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">true</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">CompIdx</property>
                    <property name="analysis">measure</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">true</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">CompIdxRangeId</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">true</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">CompIdxColor</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">true</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">CompTxtColor</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">true</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">EndsAt1</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">BkgColor1</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">TxtColor1</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Identifier1</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">EndsAt2</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">BkgColor2</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">TxtColor2</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Identifier2</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">EndsAt3</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">BkgColor3</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">TxtColor3</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Identifier3</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">EndsAt4</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">BkgColor4</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">TxtColor4</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Identifier4</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">EndsAt5</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">BkgColor5</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">TxtColor5</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Identifier5</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Polarity</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">UnitPrefix</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">UnitSuffix</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">UnitThousandSeparator</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">UnitDecimalSeparator</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">UnitWholeDigits</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">UnitDecimalDigits</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">MeasureID</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">LocationID</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">PeriodID</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Date</property>
                    <property name="analysis">dimension</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">SectionName</property>
                    <property name="nativeName">SectionName</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                    <property name="position">0</property>
                    <expression name="defaultValue" type="constant">Metrics This Month</expression>
                    <property name="isOptional">false</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">MeasureName</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">LocationName</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">PeriodName</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">BaseName</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">BaseData</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">CompName</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">CompData</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">CompVar</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">CompVarPct</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">CompIdx</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">CompIdxRangeId</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">CompIdxColor</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">CompTxtColor</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">14</property>
                        <property name="name">EndsAt1</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">15</property>
                        <property name="name">BkgColor1</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">16</property>
                        <property name="name">TxtColor1</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">17</property>
                        <property name="name">Identifier1</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">18</property>
                        <property name="name">EndsAt2</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">19</property>
                        <property name="name">BkgColor2</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">20</property>
                        <property name="name">TxtColor2</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">21</property>
                        <property name="name">Identifier2</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">22</property>
                        <property name="name">EndsAt3</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">23</property>
                        <property name="name">BkgColor3</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">24</property>
                        <property name="name">TxtColor3</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">25</property>
                        <property name="name">Identifier3</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">26</property>
                        <property name="name">EndsAt4</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">27</property>
                        <property name="name">BkgColor4</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">28</property>
                        <property name="name">TxtColor4</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">29</property>
                        <property name="name">Identifier4</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">30</property>
                        <property name="name">EndsAt5</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">31</property>
                        <property name="name">BkgColor5</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">32</property>
                        <property name="name">TxtColor5</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">33</property>
                        <property name="name">Identifier5</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">34</property>
                        <property name="name">Polarity</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">35</property>
                        <property name="name">UnitPrefix</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">36</property>
                        <property name="name">UnitSuffix</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">37</property>
                        <property name="name">UnitThousandSeparator</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">38</property>
                        <property name="name">UnitDecimalSeparator</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">39</property>
                        <property name="name">UnitWholeDigits</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">40</property>
                        <property name="name">UnitDecimalDigits</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">41</property>
                        <property name="name">MeasureID</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">42</property>
                        <property name="name">LocationID</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">43</property>
                        <property name="name">PeriodID</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">44</property>
                        <property name="name">Date</property>
                        <property name="dataType">date</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">National Healthcare</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">MeasureName</property>
                    <property name="nativeName">MeasureName</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">LocationName</property>
                    <property name="nativeName">LocationName</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">PeriodName</property>
                    <property name="nativeName">PeriodName</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">BaseName</property>
                    <property name="nativeName">BaseName</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">BaseData</property>
                    <property name="nativeName">BaseData</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">CompName</property>
                    <property name="nativeName">CompName</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">CompData</property>
                    <property name="nativeName">CompData</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">CompVar</property>
                    <property name="nativeName">CompVar</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">CompVarPct</property>
                    <property name="nativeName">CompVarPct</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">CompIdx</property>
                    <property name="nativeName">CompIdx</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">CompIdxRangeId</property>
                    <property name="nativeName">CompIdxRangeId</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">CompIdxColor</property>
                    <property name="nativeName">CompIdxColor</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">CompTxtColor</property>
                    <property name="nativeName">CompTxtColor</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">14</property>
                    <property name="name">EndsAt1</property>
                    <property name="nativeName">EndsAt1</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">15</property>
                    <property name="name">BkgColor1</property>
                    <property name="nativeName">BkgColor1</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">16</property>
                    <property name="name">TxtColor1</property>
                    <property name="nativeName">TxtColor1</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">17</property>
                    <property name="name">Identifier1</property>
                    <property name="nativeName">Identifier1</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">18</property>
                    <property name="name">EndsAt2</property>
                    <property name="nativeName">EndsAt2</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">19</property>
                    <property name="name">BkgColor2</property>
                    <property name="nativeName">BkgColor2</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">20</property>
                    <property name="name">TxtColor2</property>
                    <property name="nativeName">TxtColor2</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">21</property>
                    <property name="name">Identifier2</property>
                    <property name="nativeName">Identifier2</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">22</property>
                    <property name="name">EndsAt3</property>
                    <property name="nativeName">EndsAt3</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">23</property>
                    <property name="name">BkgColor3</property>
                    <property name="nativeName">BkgColor3</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">24</property>
                    <property name="name">TxtColor3</property>
                    <property name="nativeName">TxtColor3</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">25</property>
                    <property name="name">Identifier3</property>
                    <property name="nativeName">Identifier3</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">26</property>
                    <property name="name">EndsAt4</property>
                    <property name="nativeName">EndsAt4</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">27</property>
                    <property name="name">BkgColor4</property>
                    <property name="nativeName">BkgColor4</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">28</property>
                    <property name="name">TxtColor4</property>
                    <property name="nativeName">TxtColor4</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">29</property>
                    <property name="name">Identifier4</property>
                    <property name="nativeName">Identifier4</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">30</property>
                    <property name="name">EndsAt5</property>
                    <property name="nativeName">EndsAt5</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">31</property>
                    <property name="name">BkgColor5</property>
                    <property name="nativeName">BkgColor5</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">32</property>
                    <property name="name">TxtColor5</property>
                    <property name="nativeName">TxtColor5</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">33</property>
                    <property name="name">Identifier5</property>
                    <property name="nativeName">Identifier5</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">34</property>
                    <property name="name">Polarity</property>
                    <property name="nativeName">Polarity</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">35</property>
                    <property name="name">UnitPrefix</property>
                    <property name="nativeName">UnitPrefix</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">36</property>
                    <property name="name">UnitSuffix</property>
                    <property name="nativeName">UnitSuffix</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">37</property>
                    <property name="name">UnitThousandSeparator</property>
                    <property name="nativeName">UnitThousandSeparator</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">38</property>
                    <property name="name">UnitDecimalSeparator</property>
                    <property name="nativeName">UnitDecimalSeparator</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">39</property>
                    <property name="name">UnitWholeDigits</property>
                    <property name="nativeName">UnitWholeDigits</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">40</property>
                    <property name="name">UnitDecimalDigits</property>
                    <property name="nativeName">UnitDecimalDigits</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">41</property>
                    <property name="name">MeasureID</property>
                    <property name="nativeName">MeasureID</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">42</property>
                    <property name="name">LocationID</property>
                    <property name="nativeName">LocationID</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">43</property>
                    <property name="name">PeriodID</property>
                    <property name="nativeName">PeriodID</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[WITH (SectionName Varchar) 

SELECT CalcDataFromSection.MeasureName AS MeasureName, CalcDataFromSection.LocationName AS 
LocationName, CalcDataFromSection.PeriodName AS PeriodName, CalcDataFromSection.BaseName AS 
BaseName, CalcDataFromSection_1.BaseData AS BaseData, CalcDataFromSection_1.CompName AS CompName, 
CalcDataFromSection_1.CompData AS CompData, CalcDataFromSection_1.CompVar AS CompVar, 
CalcDataFromSection_1.CompVarPct AS CompVarPct, CalcDataFromSection_1.CompIdx AS CompIdx, 
CalcDataFromSection_1.CompIdxRangeId AS CompIdxRangeId, CalcDataFromSection_1.CompIdxColor AS 
CompIdxColor, CalcDataFromSection_1.CompTxtColor AS CompTxtColor, 
MeasureIndexRangesFromSection.EndsAt1 AS EndsAt1, MeasureIndexRangesFromSection.BkgColor1 AS 
BkgColor1, MeasureIndexRangesFromSection.TxtColor1 AS TxtColor1, 
MeasureIndexRangesFromSection.Identifier1 AS Identifier1, MeasureIndexRangesFromSection.EndsAt2 AS 
EndsAt2, MeasureIndexRangesFromSection.BkgColor2 AS BkgColor2, 
MeasureIndexRangesFromSection.TxtColor2 AS TxtColor2, MeasureIndexRangesFromSection.Identifier2 AS 
Identifier2, MeasureIndexRangesFromSection.EndsAt3 AS EndsAt3, 
MeasureIndexRangesFromSection.BkgColor3 AS BkgColor3, MeasureIndexRangesFromSection.TxtColor3 AS 
TxtColor3, MeasureIndexRangesFromSection.Identifier3 AS Identifier3, 
MeasureIndexRangesFromSection.EndsAt4 AS EndsAt4, MeasureIndexRangesFromSection.BkgColor4 AS 
BkgColor4, MeasureIndexRangesFromSection.TxtColor4 AS TxtColor4, 
MeasureIndexRangesFromSection.Identifier4 AS Identifier4, MeasureIndexRangesFromSection.EndsAt5 AS 
EndsAt5, MeasureIndexRangesFromSection.BkgColor5 AS BkgColor5, 
MeasureIndexRangesFromSection.TxtColor5 AS TxtColor5, MeasureIndexRangesFromSection.Identifier5 AS 
Identifier5, MeasureInfoFromSection.Polarity AS Polarity, MeasureUnitInfoFromSection.UnitPrefix AS 
UnitPrefix, MeasureUnitInfoFromSection.UnitSuffix AS UnitSuffix, 
MeasureUnitInfoFromSection.UnitThousandSeparator AS UnitThousandSeparator, 
MeasureUnitInfoFromSection.UnitDecimalSeparator AS UnitDecimalSeparator, 
MeasureUnitInfoFromSection.UnitWholeDigits AS UnitWholeDigits, 
MeasureUnitInfoFromSection.UnitDecimalDigits AS UnitDecimalDigits, ObjectList.Id AS MeasureID, 
ObjectList_1.Id AS LocationID, ObjectList_2.Id AS PeriodID

FROM "Public/Scorecard/Information Objects/CalcDataFromSection.iob"[:SectionName, 'True'] AS 
CalcDataFromSection
 INNER  JOIN "Public/Scorecard/Information Objects/ObjectList.iob"['Period'] AS ObjectList_2 ON 
(CalcDataFromSection.PeriodName=ObjectList_2.Name ) 
 INNER  JOIN "Public/Scorecard/Information Objects/MeasureInfoFromSection.iob"[:SectionName] AS 
MeasureInfoFromSection ON (CalcDataFromSection.MeasureName=MeasureInfoFromSection.MeasureName AND 
CalcDataFromSection.LocationName=MeasureInfoFromSection.LocationName ) 
 INNER  JOIN "Public/Scorecard/Information Objects/ObjectList.iob"['Location'] AS ObjectList_1 ON 
(MeasureInfoFromSection.LocationName=ObjectList_1.Name ) 
 INNER  JOIN "Public/Scorecard/Information Objects/ObjectList.iob"['Measure'] AS ObjectList ON 
(MeasureInfoFromSection.MeasureName=ObjectList.Name ) 
 INNER  JOIN "Public/Scorecard/Information Objects/MeasureUnitInfoFromSection.iob"[:SectionName] AS 
MeasureUnitInfoFromSection ON 
(MeasureInfoFromSection.MeasureName=MeasureUnitInfoFromSection.MeasureName ) 
 INNER  JOIN "Public/Scorecard/Information Objects/CalcDataFromSection.iob"[:SectionName, 'True'] 
AS CalcDataFromSection_1 ON (CalcDataFromSection.MeasureName=CalcDataFromSection_1.MeasureName AND 
CalcDataFromSection.LocationName=CalcDataFromSection_1.LocationName AND 
CalcDataFromSection.PeriodName=CalcDataFromSection_1.PeriodName AND 
CalcDataFromSection.BaseName=CalcDataFromSection_1.BaseName ) 
 INNER  JOIN "Public/Scorecard/Information Objects/MeasureIndexRangesFromSection.iob"[:SectionName] 
AS MeasureIndexRangesFromSection ON 
(CalcDataFromSection_1.MeasureName=MeasureIndexRangesFromSection.MeasureName ) 

WHERE CalcDataFromSection_1.CompName = 'Target']]></xml-property>
            <structure name="designerState">
                <property name="version">11.0.0.0</property>
                <property name="stateContentAsBlob">
                    UEsDBBQACAAIAGKFgkIAAAAAAAAAAAAAAAAtAAAAQUlTRGF0YVNldF90ZW1wXzEzMzQyNTM3NDM2
OT
                    JcUXVlcnlGaWxlLmlvYmV47V1tc9s2Ev7emf4HDDvX9GZc0aIkv9VKL7GdVneJ7dpq0pmbmw5D
QhIb
                    inD4ktj//gCSeKFEgqQpkmngLzYJLoBn91kQwIpcnv58v3bBJ+gHDvKm2nCwrwHoWch2vOVU
+33+6s
                    cj7efn335zaqH1wLTCyAzhwAnCyHbQwEH2YI1s6J7MZt4CXb3/C1ohuF87J6xBgzSIu/CC
E1w+1VZh
                    eHei658/fx6g9XKA/KX+x5sZFZF2wirrWExPxfRUTMdieiw2gBbyoQY+RtB/mGrvZvNf
wQ+3GBjGc2
                    muIXhr+tbK9P8Jvv/u/sVP8Z/bi9cXZ3NwZrrWuRmar3y0TmsM3kAziHwY13xxC4TT
vVz518gyWVe4
                    Qty+WJhf7Rr6WANaiZ/lS780A5jpgBbkiv85jCuQUlKBHhfJnqH1HW2cHu8l3RRX
oI3TY1njmAAqig
                    9Lm8Yy19iteA18Jmt+Zt9TYXxY2jyWuTG9JZzZQq20pKSbM+Qin3EgFsoqzu9D
VlE8T5GmHjbzbJjA
                    CETmLzw7eBEOSd30cA/Ia7z8sIybH3JnoSVlVSmyuCo7qYRzZkMvdBYOTCoL
p2WdJmoZDG16XlXNuC
                    I7qYSVamaIapZ2yFXiWIWyamqOOJGjSlipZiNRzVFVIkcMKSupruYoS2Q1
vIluY67muCqR4y1/La1K
                    lRqLRI5r+us4q2Zpp4lakw1/nVRVcyISOanlrxNRzdIOuUqTHH8Vqy9Q
ZmZCruk74UM8L6XHTPh3zw
                    k3K5Cyax8unHvWDy8qrXkbLdKa/CxrlaKa8xWKAtOzb+Gd6ZthcoPN
vVCtvXNoOWvT3Wpus7xaa+9W
                    yIXnztIJA9qQUFQLUbaVTOEeSBZhr/GyaJDMaJTW87QPLoDno0SE
Lk+IjHDZSC8nq5HZOV8vvbq5eg
                    O+/xih8Kfr6L3rWPotWXRZpm/rBLi/jttLGwv0vDWMg94nLfz3
RFid7YFncz+Cz/7Hp9XtunE5mF1e
                    XtwA8O+r2WUdLIKBOIRniY5Jt6IJwNVlAuMH+aptmrFbvHxK
F5iPxVkwHPPNxs2VX42okauBsJ6dFv
                    SYWQFfnheykln6FjWWWR43tFA+k7SHLS6HnMsK4KaZcdIe
3BTKJtpSrCJxQss79Ly8u1BF78upWksh
                    CQLRGxvq+Zi7UtwhWbjnLe8rjbL8jcHjBll+W9ktqKwx
4f6V35S4LZU1RPefBc2w/equ7om5K5wi56
                    ScSWtLb/RZgqZyGDkeGv959+vFzUXZnnuKPc30lzB8
pgEzCtEvPoruHG954ZnvXWhPtRD7oSYGbIba
                    82+/AeDUQm609oL4hJ8CG/c1f7iDUy2Ne2jAQl5o
Oh70p5quAY9opAmgNWA7wZ1rPryG3jJcTbUfhx
                    jLcunDpRli0UvkYZmVGVxGrksBYY+DS+Q/XJuk
hq6lMDAQF9+WrhZvTTeCgc6LbWexgD5efhJDXJvk
                    iF3Elz/F8s8zSE71tJQ1ostaOQ1Q5FsQJP8w
KP1fyWHADkhw6gN8mGqWyJq2BQSs8OJ1qsl89B/Gfs
                    l95TsMIGWFHWAAgk30BBalUG9GqXgbUJPT
jAU6JHXYHqn8hqwmpYL+HRJqtEconRrVpJNp3yGZo0Zk
                    niOMCBZzSVBU49L0TPchcIKk3XT++TIo
5nIiyBY8YZjxhNh2HXrCuL1hTRd0Kg1rTibTvkMyJ60Na/
                    qb1tOwfpwndD2sD1r1hLdkyKs6qIny
HTJ52DaT11aoNJlE/w75PGqVz5l9/3SLfpwrENN16AfH7S68
                    +AMc6g5uwQZdRj5ajGeJz9cozWti
gS5ZbTGgJT4BpS6rzAJdstosqiWbjdNH01Ti02B8UuUbUln6W1
                    fXoWf22KCatHL1eyG2xRA0e7JT
TWK5+r0Q2ywcLSVWeOpWTWpFA/RCbrMIc/kUa6jJK1W+F06bBZor
                    TbGK0srV74XYZnHjSlOsosRy
9XshtlkYueIUqyi1ogF6Ibe9mHL6Xo6avFLle+G0xfgwe2dKTVq5+v
                    2EJ1qMD7NX2tRklqvfD7Mt
Rp6Elw7V5FY0QD/sth0rHqtJLFW+H1JbDD2xd3bV5JWr3w+zLT7ZyN6r
                    VpNZrn4/zLYYfRJeeleT
W9EA/bDb3qOLaVoCNYmlyvdDaovhJ5Y4Qk1eufr9MNss9lRpmlWUWa5+P8
                    y2GIESkq6oya1ogF7Y
NVqMQtEUOSpRO+KvZ1Ltd8XrVvqJzsOKPHeRSpSOGaWC/rshtSCvSNcPx/D0
                    UurymurfPa8txidy
M36pS/G2Kbpnu8WYRV5CNnXJ3rJE91w3i2DMPMwClHAt5MxTl2bRCN0z3CycUc
                    pwJp+huhxnzdA9
y81CG1KWWUZKldidCNvfpnRmMwm2kFdKSh/PFqoSfwdfDX80natK7B1+oextnJFl
                    2xqG0Gfc8hJg
w4UZuWFsYXITDX3HCsB85QTgDaZ5pQEffowcn2cJzFlDx/oS7L8ln0egTiEkTNQA6z
                    SpfOus71y4
M6oFNSSvv2eB1nUJ1/E+zFGl6fZuIOre+kTLCRWPNzwmgc88ZsMttgt8hMKzdGSmhN7g
                    Im3zDrGd
61HPF8lkziuQEVKxFUiw7F6S63FymILrLI2Q5HpZfZKxRH6Z5MCQSJDUCPLL9D17uVT8c4
                    ZMhr0D
XCBD3ystMiZ7P7FAgL/nViAgvi0lxWCUYSgU4C8ClGIoFKFPJpdgKBTgD0qWYigUoc9tlWAo
                    FOBP
kZRiKBShP2qXYCgU4D+xlWIoFGHx/oLrQvBYIpGGISUS21EsifBWFEQiK26ly5uUC/J9TcldtV
                    iC
rc309E4v3tmTIttZQ48k/02n3tOF44orhvQUJP/TGRyvB6wQY7M14MJFeHF/h1eE8lTEwnzvO8tV
                    
XIfMx+IMCXEZDGIwz2ne4lNdLOVzWl4jp7oIfuMsnaipaHoKTNcxg1zwGrifakO80cKz+kh4gocu

                    EHeTSYFTp9dG+OcwxmiMjATkYe8gpT+gxmDHx0ZDlBV+pK2PN7O4Sqx6GBvVOJ7sCm/OAq4u0JyV
YA
                    J2MknRYtSfHZvspoz9I7zfgmSc4JODo92oUbgWrawK3/Ck0GPkxC8o8qMDDny433TobW6wHgGU
DrTj
                    GOrB/ohDNTjU46bjbxdIjRgpvl8RpIf7E4b08LB7pBtnS5J9/uUDnWlW5ifHW9Kzv5DDYxDx
CfATtA
                    X5bsjMU5QQmGtnIc92wszkkSmVT2CZPO6AzTlFk13eVqhef9ks66Ud5m6s6vUopgAv7S9n
k1avN56f
                    urSvre1eEt/YoPNUr+c4hsxxhjtznA1nELWt/LmH3So+6nnElH+nZddDpsJneXZr4rHM
xKPHmbiC2X
                    J0LvnUzW7VnvSv9sYni3ar30F3+hX68tbno3ar4mFHN4eCyWbra2fVtcscs0DmLQxD
sragFbYuAL6r
                    nGonuSFbXkka+N1vI/ArSbxXKeLLLvCyauF0bpZaMXKhx3qmJ9/BamDyxJ+uPLfx
I6L1LT78e1q8kb
                    MPn5y9a2cfPjl7T85utPiTnvwVg6/L7RuRMGqVhMf/pqqG9b/kX7X/NgzQLwLU
Nf6EGR9b7j+Ot5Pv
                    lG0/bvJ1GZvuoGpb++DJ2vWtnSxJatv68MnWW7YuLA+QH8ZBcrITXg9MK4zM
EA6wnpHtIKyrPVgjG7
                    onM2KXxApY+v9QSwcI/xWC07UKAACLhwAAUEsDBBQACAAIAGKFgkIAAAAA
AAAAAAAAAAAmAAAAQUlT
                    RGF0YVNldF90ZW1wXzEzMzQyNTM3NDM2OTJcLnByb2plY3R1kFtrAjEQ
hZ8r9D/Ivjeprr1BXNFKoc
                    /bPktMBknZXJpMpD+/SYyVLfiWc/jmzJmw1Y8epkfwQVmzbGbkvpmC
EVYqc1g2nx9vd8/NqrudMOft
                    FwjcQhBeOUx0cm+Y4Rq69Xu/5ch7wB2CdrtZ2y7mD+3Ton18mTNa
mAwLqzUY7Bg9v7Jbk0MRdKT2UQ
                    2ydyCyqvI1jXIji1P3pzTCBUaOQFTAKJUlVnKSUKcG2OQx8Jci
aY77Q8wNQtV0bDD6f1d1zmXSYowe
                    Kn0SV3sI65Nhv/cnLhcpfIm9BP0dP/7kX1BLBwhubzme4AAA
AKMBAABQSwECFAAUAAgACABihYJC/x
                    WC07UKAACLhwAALQAAAAAAAAAAAAAAAAAAAAAAQUlTRGF0
YVNldF90ZW1wXzEzMzQyNTM3NDM2OTJc
                    UXVlcnlGaWxlLmlvYmV4UEsBAhQAFAAIAAgAYoWCQm5v
OZ7gAAAAowEAACYAAAAAAAAAAAAAAAAAEA
                    sAAEFJU0RhdGFTZXRfdGVtcF8xMzM0MjUzNzQzNjky
XC5wcm9qZWN0UEsFBgAAAAACAAIArwAAAEQM
                    AAAAAA==

                </property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <DataSetParameters>
    <parameter>
      <design:ParameterDefinition>
        <design:inOutMode>In</design:inOutMode>
        <design:attributes>
          <design:identifier>
            <design:name>SectionName</design:name>
          </design:identifier>
          <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
          <design:uiHints/>
        </design:attributes>
        <design:inputAttributes>
          <design:elementAttributes>
            <design:defaultValues>
              <design:values>Metrics This Month</design:values>
            </design:defaultValues>
            <design:editable>true</design:editable>
            <design:optional>false</design:optional>
            <design:masksValue>false</design:masksValue>
            <design:uiHints>
              <design:promptStyle>TextField</design:promptStyle>
              <design:autoSuggestThreshold>1</design:autoSuggestThreshold>
            </design:uiHints>
          </design:elementAttributes>
        </design:inputAttributes>
        <design:outputUsageHints>
          <design:formattingHints/>
        </design:outputUsageHints>
      </design:ParameterDefinition>
    </parameter>
  </DataSetParameters>
  <design:ResultSets>
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>MeasureName</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:uiHints/>
          </design:attributes>
          <design:usageHints>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
              <design:textFormatType>Plain</design:textFormatType>
              <design:horizontalAlignment>Left</design:horizontalAlignment>
              <design:textWrapType>None</design:textWrapType>
            </design:formattingHints>
          </design:usageHints>
          <design:multiDimensionAttributes>
            <design:axisType>DimensionMember</design:axisType>
          </design:multiDimensionAttributes>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>LocationName</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:uiHints/>
          </design:attributes>
          <design:usageHints>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
              <design:textFormatType>Plain</design:textFormatType>
              <design:horizontalAlignment>Left</design:horizontalAlignment>
              <design:textWrapType>None</design:textWrapType>
            </design:formattingHints>
          </design:usageHints>
          <design:multiDimensionAttributes>
            <design:axisType>DimensionMember</design:axisType>
          </design:multiDimensionAttributes>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>PeriodName</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:uiHints/>
          </design:attributes>
          <design:usageHints>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
              <design:textFormatType>Plain</design:textFormatType>
              <design:horizontalAlignment>Left</design:horizontalAlignment>
              <design:textWrapType>None</design:textWrapType>
            </design:formattingHints>
          </design:usageHints>
          <design:multiDimensionAttributes>
            <design:axisType>DimensionMember</design:axisType>
          </design:multiDimensionAttributes>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>BaseName</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:uiHints/>
          </design:attributes>
          <design:usageHints>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
              <design:textFormatType>Plain</design:textFormatType>
              <design:horizontalAlignment>Left</design:horizontalAlignment>
              <design:textWrapType>None</design:textWrapType>
            </design:formattingHints>
          </design:usageHints>
          <design:multiDimensionAttributes>
            <design:axisType>DimensionMember</design:axisType>
          </design:multiDimensionAttributes>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>BaseData</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:uiHints/>
          </design:attributes>
          <design:usageHints>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
              <design:textFormatType>Plain</design:textFormatType>
              <design:horizontalAlignment>Left</design:horizontalAlignment>
              <design:textWrapType>None</design:textWrapType>
            </design:formattingHints>
          </design:usageHints>
          <design:multiDimensionAttributes>
            <design:axisType>DimensionMember</design:axisType>
          </design:multiDimensionAttributes>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CompName</design:name>
              <design:position>6</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:uiHints/>
          </design:attributes>
          <design:usageHints>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
              <design:textFormatType>Plain</design:textFormatType>
              <design:horizontalAlignment>Left</design:horizontalAlignment>
              <design:textWrapType>None</design:textWrapType>
            </design:formattingHints>
          </design:usageHints>
          <design:multiDimensionAttributes>
            <design:axisType>DimensionMember</design:axisType>
          </design:multiDimensionAttributes>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CompData</design:name>
              <design:position>7</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:uiHints/>
          </design:attributes>
          <design:usageHints>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
              <design:textFormatType>Plain</design:textFormatType>
              <design:horizontalAlignment>Left</design:horizontalAlignment>
              <design:textWrapType>None</design:textWrapType>
            </design:formattingHints>
          </design:usageHints>
          <design:multiDimensionAttributes>
            <design:axisType>DimensionMember</design:axisType>
          </design:multiDimensionAttributes>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CompVar</design:name>
              <design:position>8</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:uiHints/>
          </design:attributes>
          <design:usageHints>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
              <design:textFormatType>Plain</design:textFormatType>
              <design:horizontalAlignment>Left</design:horizontalAlignment>
              <design:textWrapType>None</design:textWrapType>
            </design:formattingHints>
          </design:usageHints>
          <design:multiDimensionAttributes>
            <design:axisType>DimensionMember</design:axisType>
          </design:multiDimensionAttributes>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CompVarPct</design:name>
              <design:position>9</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:uiHints/>
          </design:attributes>
          <design:usageHints>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
              <design:textFormatType>Plain</design:textFormatType>
              <design:horizontalAlignment>Left</design:horizontalAlignment>
              <design:textWrapType>None</design:textWrapType>
            </design:formattingHints>
          </design:usageHints>
          <design:multiDimensionAttributes>
            <design:axisType>DimensionMember</design:axisType>
          </design:multiDimensionAttributes>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CompIdx</design:name>
              <design:position>10</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:uiHints/>
          </design:attributes>
          <design:usageHints>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
              <design:textFormatType>Plain</design:textFormatType>
              <design:horizontalAlignment>Left</design:horizontalAlignment>
              <design:textWrapType>None</design:textWrapType>
            </design:formattingHints>
          </design:usageHints>
          <design:multiDimensionAttributes>
            <design:axisType>DimensionMember</design:axisType>
          </design:multiDimensionAttributes>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CompIdxRangeId</design:name>
              <design:position>11</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:uiHints/>
          </design:attributes>
          <design:usageHints>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
              <design:textFormatType>Plain</design:textFormatType>
              <design:horizontalAlignment>Left</design:horizontalAlignment>
              <design:textWrapType>None</design:textWrapType>
            </design:formattingHints>
          </design:usageHints>
          <design:multiDimensionAttributes>
            <design:axisType>DimensionMember</design:axisType>
          </design:multiDimensionAttributes>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CompIdxColor</design:name>
              <design:position>12</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:uiHints/>
          </design:attributes>
          <design:usageHints>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
              <design:textFormatType>Plain</design:textFormatType>
              <design:horizontalAlignment>Left</design:horizontalAlignment>
              <design:textWrapType>None</design:textWrapType>
            </design:formattingHints>
          </design:usageHints>
          <design:multiDimensionAttributes>
            <design:axisType>DimensionMember</design:axisType>
          </design:multiDimensionAttributes>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CompTxtColor</design:name>
              <design:position>13</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:uiHints/>
          </design:attributes>
          <design:usageHints>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
              <design:textFormatType>Plain</design:textFormatType>
              <design:horizontalAlignment>Left</design:horizontalAlignment>
              <design:textWrapType>None</design:textWrapType>
            </design:formattingHints>
          </design:usageHints>
          <design:multiDimensionAttributes>
            <design:axisType>DimensionMember</design:axisType>
          </design:multiDimensionAttributes>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria>
        <design:rowOrdering/>
      </design:criteria>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>Last Data Source Used</name>
                    <value>Published</value>
                </ex-property>
            </list-property>
        </oda-data-set>
        <oda-data-set extensionID="ActuateIntegrationServiceDataSource" name="ParameterChoices" id="23">
            <property name="isVisible">true</property>
            <property name="nullsOrdering">nulls lowest</property>
            <list-property name="computedColumns">
                <structure>
                    <property name="name">Date</property>
                    <expression name="expression" type="javascript">new Date(row["PeriodName"]+"/01")</expression>
                    <property name="dataType">date</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">MeasureName</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">true</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">LocationName</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">true</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">PeriodName</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">true</property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">true</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Date</property>
                    <property name="analysis">dimension</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">SectionName</property>
                    <property name="nativeName">SectionName</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                    <property name="position">0</property>
                    <expression name="defaultValue" type="constant">Metrics This Month</expression>
                    <property name="isOptional">false</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">MeasureName</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">LocationName</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">PeriodName</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Date</property>
                        <property name="dataType">date</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">National Healthcare</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">MeasureName</property>
                    <property name="nativeName">MeasureName</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">LocationName</property>
                    <property name="nativeName">LocationName</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">PeriodName</property>
                    <property name="nativeName">PeriodName</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[WITH (SectionName Varchar) 

SELECT CalcDataFromSection.MeasureName AS MeasureName, CalcDataFromSection.LocationName AS 
LocationName, CalcDataFromSection.PeriodName AS PeriodName

FROM "Public/Scorecard/Information Objects/CalcDataFromSection.iob"[:SectionName, 'True'] AS 
CalcDataFromSection]]></xml-property>
            <structure name="designerState">
                <property name="version">11.0.0.0</property>
                <property name="stateContentAsBlob">
                    UEsDBBQACAAIAJyIeUIAAAAAAAAAAAAAAAAtAAAAQUlTRGF0YVNldF90ZW1wXzEzMzQyODkyMDkx
Mz
                    BcUXVlcnlGaWxlLmlvYmV45VdtT9swEP4+af/BMhpsEsQUbdpUGhhjsFVqaUc7NmnaBzdxE4MT
B8eB
                    9t/v8u6+wKh40Sa+gH25s5+75/HZbe1PAoGumIq5DG3csLYxYqEjXR56Nv4+PN76gPf3Xr5o
OTKwqK
                    MTqpnFY524XFpculYgXSaa7XY4lr3ROXM0mgS8WS24ky4IW4RxE+w29rWOmoRcX19bMvAs
qTzys9su
                    XW7dpAom4EYKN1K4EXAjmZvFHKkYRpcJU1Mb/2gPv6LXAwAGeE5owNAZVY5P1Ru0vjY5
2M3+DI46R4
                    dDdEiF85lqeqxkUERYXUbjRLEs8mCAjOnmUv+OdGi1FQRk65vG5WF9piCDMqie1RiP
T3tdtH6ZSL3b
                    T0aCO2SQJupQ5ZK0+irItkA5CzFZtguXo3yFX02jIptoY6gStvG7wrskFiOaaPlF
ySQCaRyFdCSYa2
                    MNgdjUTwODWhACvYgkCONsUk+RC6sOpxGzcUEDRo4MNeUhUzYmGIUAyMZGmTFy
eRwJOu2w0NO+jbca
                    gMXzFPOAfxufyBB8fBqfJEKUgKDczJNq2qdpBMEFDAAiQDC98RkVCYtJbXb5
eMwUC3Wacp+mo+ojfL
                    7K/PdmkLRIYa0WIbet0oplohyG8n8AinzMh3E1SM/KBQPROqbs8AIQ5Cs2
tvFtMni1s/0XIawBgIKV
                    agAAjJqQHFZJIbkfpeYZeJ6czlTgCUltPB6pdaN6npQa+T8hoTt3JXRu
FlEFSDU069K7tiCXjWkidF
                    bytAFrxZ0YDX0eoy4w72Ok2GXCVd31l2gkS7wD3H3Lb99SJ8Ztg1G1
aR484EEk2INxb6SxQH3tNgt0
                    VY0IHl4M5Z00Ellm7o8nkppJczzX0HPclVTm9LBoUFLqw+KMFkye
ggnPd4vFS5ssd5lpgTf4GGeKFL
                    hMHLnJ5QEL0zdHoZDWmIss+XxWsFBuUEwRFZzGNl76vJnY+C2Q
BpS9f4cX2sHD0FSnTEyEczMvfWR9
                    mpa5+PQKXlzl7FzyKueKrgHTOvVZONblB8QmkWJx/khrLlVk
HfT/6br6sGq3qMuyUgswdlyt9Ok7+x
                    4lz49GLxTTp69445+s+I32WCqdnZP0DrzjT1fw/gNQSwcI
HMbLyEEDAAAQDwAAUEsDBBQACAAIAJyI
                    eUIAAAAAAAAAAAAAAAAmAAAAQUlTRGF0YVNldF90ZW1w
XzEzMzQyODkyMDkxMzBcLnByb2plY3R1kE
                    9LAzEQxc8Kfoeyd5PdrocW0i3WInhePZc0GUpk86fJ
RPz4JmlqWcFb3uM3b96Ebb/1tPgCH5Q1m6Yj
                    bbMAI6xU5rRpPt5fH1fNdni4Z87bTxC4hyC8cpjo
5N4xwzUMz2/jniMfAQ8I2h26vn9artbLdt31La
                    OFybCwWoPBgdHrK7s1ORRBZ+oY1SRHByKrKl/S
KDeyOHV/SiNcYOQIRAWMUlliJScJdWqCXR4DfyuS
                    5rg/xdwgVE3nBqN/d1XnWiYtxuih0hfxbw9h
fTLs+XjhcpHCl9hb0O/x80/+AVBLBwjVb2HO4AAAAK
                    MBAABQSwECFAAUAAgACACciHlCHMbLyEED
AAAQDwAALQAAAAAAAAAAAAAAAAAAAAAAQUlTRGF0YVNl
                    dF90ZW1wXzEzMzQyODkyMDkxMzBcUXVl
cnlGaWxlLmlvYmV4UEsBAhQAFAAIAAgAnIh5QtVvYc7gAA
                    AAowEAACYAAAAAAAAAAAAAAAAAnAMA
AEFJU0RhdGFTZXRfdGVtcF8xMzM0Mjg5MjA5MTMwXC5wcm9q
                    ZWN0UEsFBgAAAAACAAIArwAAANAE
AAAAAA==

                </property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <DataSetParameters>
    <parameter>
      <design:ParameterDefinition>
        <design:inOutMode>In</design:inOutMode>
        <design:attributes>
          <design:identifier>
            <design:name>SectionName</design:name>
          </design:identifier>
          <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
          <design:uiHints/>
        </design:attributes>
        <design:inputAttributes>
          <design:elementAttributes>
            <design:defaultValues>
              <design:values>Metrics This Month</design:values>
            </design:defaultValues>
            <design:editable>true</design:editable>
            <design:optional>false</design:optional>
            <design:masksValue>false</design:masksValue>
            <design:uiHints>
              <design:promptStyle>TextField</design:promptStyle>
              <design:autoSuggestThreshold>1</design:autoSuggestThreshold>
            </design:uiHints>
          </design:elementAttributes>
        </design:inputAttributes>
        <design:outputUsageHints>
          <design:formattingHints/>
        </design:outputUsageHints>
      </design:ParameterDefinition>
    </parameter>
  </DataSetParameters>
  <design:ResultSets>
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>MeasureName</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:uiHints/>
          </design:attributes>
          <design:usageHints>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
              <design:textFormatType>Plain</design:textFormatType>
              <design:horizontalAlignment>Left</design:horizontalAlignment>
              <design:textWrapType>None</design:textWrapType>
            </design:formattingHints>
          </design:usageHints>
          <design:multiDimensionAttributes>
            <design:axisType>DimensionMember</design:axisType>
          </design:multiDimensionAttributes>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>LocationName</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:uiHints/>
          </design:attributes>
          <design:usageHints>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
              <design:textFormatType>Plain</design:textFormatType>
              <design:horizontalAlignment>Left</design:horizontalAlignment>
              <design:textWrapType>None</design:textWrapType>
            </design:formattingHints>
          </design:usageHints>
          <design:multiDimensionAttributes>
            <design:axisType>DimensionMember</design:axisType>
          </design:multiDimensionAttributes>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>PeriodName</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:uiHints/>
          </design:attributes>
          <design:usageHints>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
              <design:textFormatType>Plain</design:textFormatType>
              <design:horizontalAlignment>Left</design:horizontalAlignment>
              <design:textWrapType>None</design:textWrapType>
            </design:formattingHints>
          </design:usageHints>
          <design:multiDimensionAttributes>
            <design:axisType>DimensionMember</design:axisType>
          </design:multiDimensionAttributes>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria>
        <design:rowOrdering/>
      </design:criteria>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>Last Data Source Used</name>
                    <value>Published</value>
                </ex-property>
            </list-property>
        </oda-data-set>
    </data-sets>
    <cubes>
        <tabular-cube name="Data Cube" id="449">
            <property name="dimensions">
                <tabular-dimension name="MeasureName" id="450">
                    <property name="defaultHierarchy">NewTabularHierarchy</property>
                    <property name="hierarchies">
                        <tabular-hierarchy name="NewTabularHierarchy" id="451">
                            <property name="levels">
                                <tabular-level name="MeasureName" id="452">
                                    <property name="dataType">string</property>
                                    <property name="alignment">left</property>
                                    <property name="columnName">MeasureName</property>
                                </tabular-level>
                                <tabular-level name="LocationName" id="453">
                                    <property name="dataType">string</property>
                                    <property name="alignment">left</property>
                                    <property name="columnName">LocationName</property>
                                </tabular-level>
                            </property>
                        </tabular-hierarchy>
                    </property>
                </tabular-dimension>
                <tabular-dimension name="Group" id="454">
                    <property name="isTimeType">true</property>
                    <property name="defaultHierarchy">NewTabularHierarchy2</property>
                    <property name="hierarchies">
                        <tabular-hierarchy name="NewTabularHierarchy2" id="455">
                            <property name="levels">
                                <tabular-level name="Year" id="456">
                                    <property name="dataType">integer</property>
                                    <property name="dateTimeLevelType">year</property>
                                    <list-property name="attributes">
                                        <structure>
                                            <property name="name">DateTime</property>
                                            <property name="dataType">date-time</property>
                                        </structure>
                                    </list-property>
                                    <property name="columnName">Date</property>
                                </tabular-level>
                                <tabular-level name="Quarter" id="457">
                                    <property name="dataType">integer</property>
                                    <property name="dateTimeLevelType">quarter</property>
                                    <list-property name="attributes">
                                        <structure>
                                            <property name="name">DateTime</property>
                                            <property name="dataType">date-time</property>
                                        </structure>
                                    </list-property>
                                    <property name="columnName">Date</property>
                                </tabular-level>
                                <tabular-level name="Month" id="458">
                                    <property name="dataType">integer</property>
                                    <property name="dateTimeLevelType">month</property>
                                    <property name="dateTimeFormat">MMM</property>
                                    <list-property name="attributes">
                                        <structure>
                                            <property name="name">DateTime</property>
                                            <property name="dataType">date-time</property>
                                        </structure>
                                    </list-property>
                                    <property name="columnName">Date</property>
                                </tabular-level>
                                <tabular-level name="Week Of Month" id="459">
                                    <property name="dataType">integer</property>
                                    <property name="dateTimeLevelType">week-of-month</property>
                                    <list-property name="attributes">
                                        <structure>
                                            <property name="name">DateTime</property>
                                            <property name="dataType">date-time</property>
                                        </structure>
                                    </list-property>
                                    <property name="columnName">Date</property>
                                </tabular-level>
                                <tabular-level name="Day Of Month" id="460">
                                    <property name="dataType">integer</property>
                                    <property name="dateTimeLevelType">day-of-month</property>
                                    <list-property name="attributes">
                                        <structure>
                                            <property name="name">DateTime</property>
                                            <property name="dataType">date-time</property>
                                        </structure>
                                    </list-property>
                                    <property name="columnName">Date</property>
                                </tabular-level>
                            </property>
                        </tabular-hierarchy>
                    </property>
                </tabular-dimension>
                <tabular-dimension name="mydate" id="468">
                    <property name="isTimeType">false</property>
                    <property name="defaultHierarchy">NewTabularHierarchy3</property>
                    <property name="hierarchies">
                        <tabular-hierarchy name="NewTabularHierarchy3" id="469">
                            <property name="levels">
                                <tabular-level name="Date" id="470">
                                    <property name="dataType">date</property>
                                    <property name="levelType">dynamic</property>
                                    <structure name="format">
                                        <property name="category">Long Date</property>
                                        <property name="pattern">Long Date</property>
                                    </structure>
                                    <property name="columnName">Date</property>
                                </tabular-level>
                            </property>
                        </tabular-hierarchy>
                    </property>
                </tabular-dimension>
            </property>
            <property name="measureGroups">
                <tabular-measure-group name="Summary Field" id="461">
                    <property name="measures">
                        <tabular-measure name="BaseData" id="462">
                            <property name="function">first</property>
                            <expression name="measureExpression" type="javascript">dataSetRow["BaseData"]</expression>
                            <property name="dataType">float</property>
                            <property name="alignment">left</property>
                        </tabular-measure>
                        <tabular-measure name="CompIdx" id="467">
                            <expression name="measureExpression" type="javascript">dataSetRow["CompIdx"]</expression>
                            <property name="dataType">float</property>
                            <property name="alignment">left</property>
                        </tabular-measure>
                    </property>
                </tabular-measure-group>
                <tabular-measure-group name="Summary Field1" id="463">
                    <property name="measures">
                        <tabular-measure name="CompData" id="464">
                            <property name="function">first</property>
                            <expression name="measureExpression" type="javascript">dataSetRow["CompData"]</expression>
                            <property name="dataType">float</property>
                            <property name="alignment">left</property>
                        </tabular-measure>
                    </property>
                </tabular-measure-group>
                <tabular-measure-group name="Summary Field2" id="465"/>
            </property>
            <property name="dataSet">MovingMonth</property>
            <property name="autoKey">true</property>
        </tabular-cube>
    </cubes>
</datamart>
