<?xml version="1.0" encoding="UTF-8"?>
<datamart xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 3.7.2.v20121022-1705 Build &lt;3.7.2.v20121022-1705></property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.datatools.connectivity.oda.flatfile" name="CSV" id="2">
            <property name="HOME">C:\Healthcare Demo\Data</property>
            <property name="DELIMTYPE">COMMA</property>
            <property name="CHARSET">UTF-8</property>
            <property name="INCLCOLUMNNAME">YES</property>
            <property name="INCLTYPELINE">NO</property>
            <property name="TRAILNULLCOLS">NO</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.datatools.connectivity.oda.flatfile.dataSet" name="Patient Info" id="3">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Patient ID</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">Patient ID</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Diagnosis</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Diagnosis</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Prescription</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Prescription</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Appt Date</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Appt Date</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Would Recommend</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Would Recommend</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Gender</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Gender</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Patient ID</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Diagnosis</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Prescription</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Appt Date</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Would Recommend</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Gender</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">CSV</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Patient ID</property>
                    <property name="nativeName">Patient ID</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Diagnosis</property>
                    <property name="nativeName">Diagnosis</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Prescription</property>
                    <property name="nativeName">Prescription</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Appt Date</property>
                    <property name="nativeName">Appt Date</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Would Recommend</property>
                    <property name="nativeName">Would Recommend</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">Gender</property>
                    <property name="nativeName">Gender</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "Patient ID", "Diagnosis", "Prescription", "Appt Date", "Would Recommend", "Gender" from "Healthcare_Data.csv" : {"Patient ID","Patient ID",INT;"Diagnosis","Diagnosis",STRING;"Prescription","Prescription",STRING;"Appt Date","Appt Date",DATE;"Would Recommend","Would Recommend",STRING;"Gender","Gender",STRING}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Patient ID</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Patient ID</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Diagnostic Code</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Diagnostic Code</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Prescription</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Prescription</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Survey Result</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Survey Result</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Date1</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Date1</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Cat4</design:name>
              <design:position>6</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Cat4</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <cubes>
        <tabular-cube name="Patient Data Cube" id="33">
            <property name="dimensions">
                <tabular-dimension name="Appt Date Group" id="34">
                    <property name="defaultHierarchy">NewTabularHierarchy</property>
                    <property name="hierarchies">
                        <tabular-hierarchy name="NewTabularHierarchy" id="35">
                            <property name="levels">
                                <tabular-level name="Appt Date" id="36">
                                    <property name="dataType">date</property>
                                    <property name="columnName">Appt Date</property>
                                </tabular-level>
                            </property>
                        </tabular-hierarchy>
                    </property>
                </tabular-dimension>
                <tabular-dimension name="Diagnosis Group" id="37">
                    <property name="defaultHierarchy">NewTabularHierarchy1</property>
                    <property name="hierarchies">
                        <tabular-hierarchy name="NewTabularHierarchy1" id="38">
                            <property name="levels">
                                <tabular-level name="Diagnosis" id="39">
                                    <property name="dataType">string</property>
                                    <property name="columnName">Diagnosis</property>
                                </tabular-level>
                            </property>
                        </tabular-hierarchy>
                    </property>
                </tabular-dimension>
                <tabular-dimension name="Gender Group" id="40">
                    <property name="defaultHierarchy">NewTabularHierarchy2</property>
                    <property name="hierarchies">
                        <tabular-hierarchy name="NewTabularHierarchy2" id="41">
                            <property name="levels">
                                <tabular-level name="Gender" id="42">
                                    <property name="dataType">string</property>
                                    <property name="columnName">Gender</property>
                                </tabular-level>
                            </property>
                        </tabular-hierarchy>
                    </property>
                </tabular-dimension>
                <tabular-dimension name="Prescription Group" id="45">
                    <property name="defaultHierarchy">NewTabularHierarchy3</property>
                    <property name="hierarchies">
                        <tabular-hierarchy name="NewTabularHierarchy3" id="46">
                            <property name="levels">
                                <tabular-level name="Prescription" id="47">
                                    <property name="dataType">string</property>
                                    <property name="columnName">Prescription</property>
                                </tabular-level>
                            </property>
                        </tabular-hierarchy>
                    </property>
                </tabular-dimension>
                <tabular-dimension name="Would Recommend Group" id="53">
                    <property name="defaultHierarchy">NewTabularHierarchy4</property>
                    <property name="hierarchies">
                        <tabular-hierarchy name="NewTabularHierarchy4" id="54">
                            <property name="levels">
                                <tabular-level name="Would Recommend" id="55">
                                    <property name="dataType">string</property>
                                    <property name="columnName">Would Recommend</property>
                                </tabular-level>
                            </property>
                        </tabular-hierarchy>
                    </property>
                </tabular-dimension>
            </property>
            <property name="measureGroups">
                <tabular-measure-group name="Summary Field" id="43">
                    <property name="measures">
                        <tabular-measure name="Patient ID" id="44">
                            <property name="function">count</property>
                            <property name="isCalculated">false</property>
                            <expression name="measureExpression" type="javascript">dataSetRow["Patient ID"]</expression>
                            <property name="dataType">integer</property>
                            <property name="isVisible">true</property>
                        </tabular-measure>
                        <tabular-measure name="Diagnosis" id="52">
                            <property name="function">count</property>
                            <expression name="measureExpression" type="javascript">dataSetRow["Diagnosis"]</expression>
                            <property name="dataType">integer</property>
                        </tabular-measure>
                        <tabular-measure name="Would Recommend" id="56">
                            <property name="function">count</property>
                            <expression name="measureExpression" type="javascript">dataSetRow["Would Recommend"]</expression>
                            <property name="dataType">integer</property>
                        </tabular-measure>
                        <tabular-measure name="Gender" id="58">
                            <property name="function">count</property>
                            <expression name="measureExpression" type="javascript">dataSetRow["Gender"]</expression>
                            <property name="dataType">integer</property>
                        </tabular-measure>
                    </property>
                </tabular-measure-group>
            </property>
            <property name="dataSet">Patient Info</property>
        </tabular-cube>
    </cubes>
</datamart>
